# ─────────────────────────────────────────────────────────────────────────────
# .env.production  –  copy this to the server as  frontend/.env
# Fill in every value before first deploy. Never commit real secrets.
# ─────────────────────────────────────────────────────────────────────────────

# PostgreSQL (matches docker-compose service "db")
POSTGRES_DB=azora
POSTGRES_USER=azora
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# App database URL (auto-built by compose, keep in sync with above)
DATABASE_URL=postgresql://azora:CHANGE_ME_STRONG_PASSWORD@db:5432/azora

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=aad5b218b8ad1a4f0d2688cec9941fd3

# Chain: 56 = Mainnet, 97 = Testnet
NEXT_PUBLIC_CHAIN_ID=97

# Public app URL (must match your domain)
NEXT_PUBLIC_APP_URL=https://azora.aasanhai.pk

# JWT secret – generate with: openssl rand -base64 48
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
